{
  "name": "cypress-cucumber-demo",
  "version": "1.0.0",
  "description": "Cucumber demo with Cypress",
  "main": "index.js",
  "scripts": {
    "test": "cypress run",
    "cy:open": "cypress open",
    "cy:run": "cypress run"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@badeball/cypress-cucumber-preprocessor": "^9.0.5",
    "@cypress/webpack-preprocessor": "latest",
    "cypress": "^9.5.4",
    "ts-loader": "latest",
    "typescript": "latest",
    "webpack": "^5.72.0"
  }
}
